           Gravity  Esc vel  M.O.V   Axial          Ascend   Peri- Equilib Surface  Press  Atmospheric
Name         (g)     (km/s)  (km/s)  incl   Oblate   node   helion   (K)     (K)    (atm)  Composition
---------  -------  -------  ------ ------  ------  ------  ------ ------- ------- ------  -----------
Mercury     0.378     4.44   47.87    0              48.35   77.44   449     440    0      --
Venus       0.907    10.36   35.02  177.36           76.72  131.56   328     730   93      CO2, N2
Earth       1.000    11.19   29.79   23.45  .00335  354.90  102.83   279     287    1      N2, O2, Ar
Mars        0.377     5.03   24.13   25.19  .00519   49.60  335.99   226     218    0.007  CO2, N2, Ar
Jupiter     2.364    59.5    13.06    3.13  .06481  100.47   15.63   122     120    (x)    H2, He
Saturn      0.916    35.5     9.66   26.73  .1076   113.71   92.80    90      88           H2, He
Uranus      0.889    21.3     6.80   97.86  .030     74.06  176.29    64      59           H2, He, CH4
Neptune     1.125    23.5     5.44   29.60  .026    131.81    1.95    51      48           H2, He, CH4
Pluto       0.067     1.3     4.74  122.52          110.42  224.59    44      37    1e-5   N2, CH4, CO
