<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- This is a combination of Simulator and Device Configuration files.-->
<VDConfiguration xmlns="http://www.magicleap.org/VDConfiguration" Version="1.0">
    <Device>
        <ID>Peripheral</ID>
        <PhysicalDevice>false</PhysicalDevice>
        <Label>Peripheral</Label>
    </Device>
    <Device>
        <ID>Simulator</ID>
        <PhysicalDevice>false</PhysicalDevice>
        <Label>Simulator</Label>
    </Device>
    <Device>
        <ID>Virtual Room</ID>
        <PhysicalDevice>false</PhysicalDevice>
        <Label>Virtual Room</Label>
    </Device>
    <Device>
        <ID>*</ID>
        <PhysicalDevice>true</PhysicalDevice>
        <Label>ML1</Label>
    </Device>
</VDConfiguration>
