
CXXFLAGS.device = -nostdinc++
CXXFLAGS.device_clang-3.8 = -I$(MLSDK)/lumin/stl/libc++/include
CXXFLAGS.device_clang-8 = -I$(MLSDK)/lumin/stl/libc++-8/include

LDFLAGS.device_clang-3.8 = -L$(MLSDK)/lumin/stl/libc++/lib
LDFLAGS.device_clang-8 = -L$(MLSDK)/lumin/stl/libc++-8/lib

CXXFLAGS.linux_gcc = -nostdinc++ -I/usr/include/c++/v1
CXXFLAGS.linux_clang,osx = -stdlib=libc++
LDFLAGS.linux_gcc = -nodefaultlibs

STLIBS.device_clang-3.8 = c++_static c++abi android_support
STLIBS.device_clang-8 = c++_static c++abi android_support
STLIBS.linux = :libc++.a
SHLIBS.linux = gcc_s gcc pthread

# Mac does not provide a static version of libc++.
SHLIBS.osx = c++ c++abi
