# pass the option to preprocessor and compiler, since some library headers check __cplusplus;
# use the macro and not a -std... option since we don't want to trigger errors on C builds
CPPFLAGS.win_gcc,win_clang=-D__cplusplus=201402L

# GCC changed the option name as the support evolved in newer toolchains
CXXFLAGS.gcc-4.8,gcc-4.9=-std=c++1y
CXXFLAGS.gcc-5,gcc-6,gcc-7,gcc-8,gcc-9=-std=c++14

# all supported versions of clang support this standard
CXXFLAGS.clang=-std=c++14

# no flag for MSVC 2015 (always on)

CXXFLAGS.msvc-2017,msvc-2019=-std:c++14
